<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            height: 100vh;
            align-items: center;
            justify-content: space-evenly;
        }
         .one{
            background-color: red;
            height: 220px;
            width: 180px;
            border: 2px solid black;
         }
         .two{
            background-color: aqua;
            height: 220px;
            width: 180px;
            border: 2px solid black;
         }
         .three{
            background-color: greenyellow;
            height: 220px;
            width: 180px;
            border: 2px solid black;
         }

    </style>
</head>
<body>

    <marku>asnasm</marku>
    <div class="container">
        <div class="one">Lorem.</div>
        <div class="two">Voluptates.</div>
        <div class="three">Est.</div>
    </div>
</body>
</html>